<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/drawerLayout"
    tools:context=".MainFrame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#141F20"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/openSidebarButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:onClick="openSidebarButton"
                app:icon="@drawable/baseline_menu_24"
                app:iconGravity="start|end"
                app:iconSize="40dp"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="233dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessLeaf"></LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/zeroq_logo_v2_no_background" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/page"
                layout="@layout/home_page" />
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/sidebar"
        layout="@layout/sidebar_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>