<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="15dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/apu_background_removebg_preview"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="InefficientWeight,RtlHardcoded">

            <TextView
                android:id="@+id/menuItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menuItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_star_24"
                android:drawablePadding="5dp"
                android:drawableTint="#FBC02D"
                android:gravity="left|center_vertical"
                android:text="N/A"
                tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/restaurantPriceRangeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_price_change_24"
                android:drawablePadding="5dp"
                android:drawableTint="#00796B"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonToRO"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"

            android:layout_height="match_parent"
            android:onClick="headToRO"
            android:textAlignment="gravity"
            app:icon="@drawable/baseline_chevron_right_24"
            app:iconGravity="textEnd"
            app:iconSize="30dp"
            app:iconTint="#000000"
            tools:ignore="SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
