<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#4D757A"
            android:cropToPadding="true"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/baseline_brunch_dining_24" />

        <TextView
            android:id="@+id/orderStatusCardOrderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE8E8"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Order #12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderStatusCardStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE8E8"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Order Status: Pending"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderStatusFoodOrderedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECE8E8"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Kung Pao Rixe x1, Rogeng x1, Tomato x1"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>