<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/checkOutFoodCardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/apu_background_removebg_preview" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkOutCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Chilli Pan Mee"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkOutAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Amount: 1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/checkOutPriceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_attach_money_24"
            android:drawableTint="#00796B"
            android:gravity="center"
            android:text="9.99"
            android:textColor="#00796B"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>