<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionCardPaymentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment ID #1"
                android:textColor="#4D757A"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dashboardTransactionDateCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6/27/2023"
                android:textColor="#4D757A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboardOrderIDTransactionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order ID #3"
                android:textColor="#4D757A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transactionHistoryAmountCard"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawableTint="#4D757A"
                android:gravity="center_vertical"
                android:text="0.00"
                android:textColor="#4D757A"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>