<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/checkOutFoodCardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/apu_background_removebg_preview" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkOutCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Chilli Pan Mee"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minusFoodItemByOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="deleteFoodItemByOne"
                app:icon="@drawable/baseline_horizontal_rule_24"
                app:iconTint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/cart_food_amount_card"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/addFoodItemByOne"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addFoodItemByOne"
                app:icon="@drawable/baseline_add_24"
                app:iconTint="#000000"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/checkOutPriceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_attach_money_24"
            android:drawableTint="#00796B"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="9.99"
            android:textColor="#00796B"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/deleteItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D757A"
            android:onClick="deleteItem"
            app:icon="@drawable/baseline_close_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>