<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:elevation="15dp"
    app:circularflow_defaultRadius="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8A9190"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="#FFFFFF"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawableTint="#FFFFFF"
                android:hint="Restaurant"
                android:shadowRadius="15"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#BAB5B5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="7.5dp"
            android:text="What would you like to eat today?"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Breakfast"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_bakery_dining_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Brunch"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_brunch_dining_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Lunch"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_lunch_dining_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Snack"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_coffee_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Dinner"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_dinner_dining_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:text="Supper"
                        android:textColor="#12504D"
                        app:icon="@drawable/baseline_kebab_dining_24"
                        app:iconGravity="textTop"
                        app:iconSize="25dp"
                        app:iconTint="#12504D" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Best Seller!"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="#000000"
                    android:elevation="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/tomyum_fry_rice_new" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tom Yum Fried Rice"
                                android:textColor="#12504D"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chinese Stall @APU Cafeteria"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chinese cuisine, Halal"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:drawableStart="@drawable/baseline_attach_money_24"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="9.00"
                                android:textColor="#00796B"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="#000000"
                    android:elevation="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/fooditem12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nasi Lemak"
                                android:textColor="#12504D"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Malay Stall @APU Cafeteria"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Malay cuisine, Halal"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:drawableStart="@drawable/baseline_attach_money_24"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="3.00"
                                android:textColor="#00796B"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="#000000"
                    android:elevation="30dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/fooditem14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nasi Biryani"
                                android:textColor="#12504D"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indian Stall @APU Cafeteria"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indian cuisine, Halal"
                                android:textColor="#12504D"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:drawableStart="@drawable/baseline_attach_money_24"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="12.00"
                                android:textColor="#00796B"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="7.5dp"
            android:text="Now Available!"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/homePageCardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/apu_background_removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chinese Stall @APU Cafeteria"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chinese cuisine, Halal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_star_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#FBC02D"
                                android:gravity="left|center_vertical"
                                android:text="N/A" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_price_change_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="RM7 - RM16" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/chinese_restaurant"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:autoText="false"
                            android:onClick="headToRO"
                            android:textAlignment="gravity"
                            app:icon="@drawable/baseline_chevron_right_24"
                            app:iconGravity="textEnd"
                            app:iconSize="30dp"
                            app:iconTint="#000000"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/apu_background_removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Malay Stall @APU Cafeteria"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Malay cuisine, Halal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_star_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#FBC02D"
                                android:gravity="left|center_vertical"
                                android:text="N/A" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_price_change_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="RM3 - RM14" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/malay_restaurant"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:autoText="false"
                            android:onClick="headToRO"
                            android:textAlignment="gravity"
                            app:icon="@drawable/baseline_chevron_right_24"
                            app:iconGravity="textEnd"
                            app:iconSize="30dp"
                            app:iconTint="#000000"
                            tools:ignore="DuplicateIds,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/apu_background_removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indian Stall @APU Cafeteria"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Indian cuisine, Halal" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_star_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#FBC02D"
                                android:gravity="left|center_vertical"
                                android:text="N/A" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_price_change_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="RM5 - RM20" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/indian_restaurant"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:autoText="false"
                            android:onClick="headToRO"
                            android:textAlignment="gravity"
                            app:icon="@drawable/baseline_chevron_right_24"
                            app:iconGravity="textEnd"
                            app:iconSize="30dp"
                            app:iconTint="#000000"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/apu_background_removebg_preview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Western Stall @APU Cafeteria"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Western cuisine, Halal" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_star_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#FBC02D"
                                android:gravity="left|center_vertical"
                                android:text="N/A" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_price_change_24"
                                android:drawablePadding="5dp"
                                android:drawableTint="#00796B"
                                android:gravity="left|center_vertical"
                                android:text="RM9 - RM23" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/western_restaurant"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:autoText="false"
                            android:onClick="headToRO"
                            android:textAlignment="gravity"
                            app:icon="@drawable/baseline_chevron_right_24"
                            app:iconGravity="textEnd"
                            app:iconSize="30dp"
                            app:iconTint="#000000"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>