<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="15dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/foodItemView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/apu_background_removebg_preview" />

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="InefficientWeight,RtlHardcoded">

            <TextView
                android:id="@+id/menuItemCodeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item code: #1"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menuItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sweet and Sour Chicken"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menuItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crispy chicken pieces in a tangy sweet and sour sauce, served with vegetables and steamed rice."
                android:textAlignment="viewStart"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/foodPriceCard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_attach_money_24"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:text="8.00"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>