<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/orderNowFoodImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fooditem14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderNowCardFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Chilli Pan Mee"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_star_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#FFA000"
                    android:gravity="center_vertical"
                    android:text="N/A"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/orderNowFoodPriceCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_attach_money_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#00796B"
                    android:gravity="center_vertical"
                    android:text="9.99"
                    android:textColor="#00796B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/orderFoodCardButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4D757A"
                    android:onClick="headToDisplayFood"
                    app:icon="@drawable/baseline_add_24" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>