<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:windowSoftInputMode="stateAlwaysVisible">

    <Button
        android:id="@+id/backToRO2"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:backgroundTint="#000000"
        android:onClick="backToRO"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="start"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/apu_background_removebg_preview" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurantPriceRangeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Reservation"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="For"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reservationRestaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="****** Stall @APU Cafeteria"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp">

                    <TableLayout
                        android:layout_width="358dp"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reservationName"
                                android:layout_width="153dp"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:hint="Username"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of Pax"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="TouchTargetSizeCheck" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/reserveCalendarField"
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="yyyy/mm/dd"
                                android:inputType="date"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Button
                                android:id="@+id/reserveCalendar"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="46dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="#000000"
                                android:gravity="center"
                                app:icon="@drawable/baseline_calendar_today_24"
                                app:iconGravity="textStart"
                                app:iconSize="20dp"
                                app:iconTint="#000000"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </TableRow>

                        <TableRow
                            android:layout_width="328dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:layout_width="102dp"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/reserveTimeText"
                                android:layout_width="178dp"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="hh:mm"
                                android:inputType="time"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <Button
                                android:id="@+id/timeDialogButton"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="46dp"
                                android:layout_height="match_parent"
                                android:text="Button"
                                app:icon="@drawable/baseline_access_time_24"
                                app:iconGravity="textStart"
                                app:iconSize="20dp"
                                app:iconTint="#000000"
                                tools:ignore="TouchTargetSizeCheck" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="102dp"
                                android:layout_height="wrap_content"
                                android:text="Remarks"
                                android:textStyle="bold" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reservation_remarks"
                                android:layout_width="175dp"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:hint=" Remarks (Optional)"
                                android:textSize="14sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button20"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:onClick="requestBooking"
                    android:text="Request Booking" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>