<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#ECE8E8"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reservationBookingImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/apu_background_removebg_preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookingCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USJ 9 Chilli Pan Mee"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookingDateCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: 11/11/2023"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/bookingReservationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5:00"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/reservationPax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 pax"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reservationApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Not Approved"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>