<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/F"
    android:layout_width="340dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D757A"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#141F20"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:srcCompat="@drawable/zeroq_logo_v2_no_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/navigationBarUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#FFFFFF"
                android:paddingLeft="25dp"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navigationBarUserGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#FFFFFF"
                android:paddingLeft="25dp"
                android:text="username@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <Button
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#4D757A"
            android:gravity="center|start"
            android:onClick="homePage"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:icon="@drawable/baseline_home_24"
            app:iconSize="25dp"
            app:rippleColor="#3C4040" />

        <Button
            android:id="@+id/check_order_page"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#4D757A"
            android:gravity="center|start"
            android:onClick="orderStatusPage"
            android:text="My Orders"
            android:textSize="20sp"
            app:icon="@drawable/baseline_shopping_cart_24"
            app:iconSize="25dp"
            app:rippleColor="#3C4040" />

        <Button
            android:id="@+id/reservation_booking"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#4D757A"
            android:gravity="center|start"
            android:onClick="bookingPage"
            android:text="My Reservation"
            android:textSize="20sp"
            app:icon="@drawable/baseline_calendar_today_24"
            app:iconSize="25dp"
            app:rippleColor="#3C4040" />

        <Button
            android:id="@+id/dashboard_page"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#4D757A"
            android:gravity="center|start"
            android:onClick="Dashboard"
            android:text="Dashboard"
            android:textSize="20sp"
            app:icon="@drawable/baseline_show_chart_24"
            app:iconSize="25dp"
            app:rippleColor="#3C4040"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/profile_page"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#4D757A"
            android:gravity="center|start"
            android:onClick="profilePage"
            android:text="Profile"
            android:textSize="20sp"
            app:icon="@drawable/baseline_verified_user_24"
            app:iconSize="25dp"
            app:rippleColor="#3C4040" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="#4D757A"
                android:gravity="center|start"
                android:onClick="logOutNow"
                android:text="Log Out"
                android:textSize="20sp"
                app:icon="@drawable/baseline_logout_24"
                app:iconSize="25dp"
                app:rippleColor="#3C4040"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>